@import '../../assets/styles/variables'

.root
  display: flex
  position: fixed
  top: 0
  left: 0
  align-items: flex-start
  justify-content: center
  width: 100vw
  height: 100vh
  background-color: rgba(#000, .5)
  z-index: $z-index-modal-window
