.formHorizontal
  // margin-top 8px

  :global
    .formGroups
      display: table

    .formGroup
      // display: table-row
      margin-bottom: 4px

      + .formGroup
        padding-top: .5rem

      :global
        .label
          display: table-cell
          padding-right: 8px

        .input, .inputs
          display: table-cell

    .formControl
      display: inline-block
      position: relative

      input, select
        display: inline-block
        padding: 4px

        transition: border-bottom-color .1s
        border: 0
        border-bottom: 1px solid #aaa
        border-radius: 0

        outline: none
        background-color: transparent
        color: inherit

        font-family: inherit

        &:active, &:focus
          border-bottom-color: var(--color-theming)

        &[readonly]
          border-bottom: 1px solid transparent
          cursor: default
          user-select: none


        &.invalid
          input
            border-bottom: 1px solid #d00000

          &.alert
            &::after
              position: absolute

              bottom: calc(-100% + 1.3rem + 2px)
              left: 2px
              border: 4px solid transparent

              border-bottom-color: #fff
              content: ''

            &::before
              display: inline-block

              position: absolute
              bottom: calc(-100% + 2px)
              left: 0

              width: auto
              padding: 2px
              border-radius: 2px

              background-color: #fff

              color: #000
              white-space: nowrap
              content: attr(data-message)

          & + .unit
            display: inline-block
            margin-left: .5rem

    .button
      padding: 4px 16px
      border: 0
      outline: none
      background-color: #eee
      font-size: 12px
      cursor: default

      &.primary
        background-color: #0081eb
        color: #fff

      & + &
        margin-left: 8px
