@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'

.AboutModal
  align-self: center
  width: 800px
  min-width: 400px
  max-width: 100%
  padding: 24px 24px 16px
  background-color: var(--background)

  font-size: 16px

  h1
    margin-bottom: 16px
    padding-bottom: 8px
    border-bottom: 1px solid #ffffff
    font-size: 32px

    small
      margin-left: 16px
      font-size: 16px

  dl
    line-height: 32px

    &::after
      display: table
      clear: both
      content: ''

  dt
    width: 96px
    float: left
    clear: both

  dd
    display: inline-block
    float: left

.tabList
  margin-bottom: 16px

.tab
  display: inline-block
  padding: 4px 0
  transition-duration: $animate-bgcolor-duration
  transition-property: border-bottom
  transition-timing-function: $animate-function
  border-bottom: 1px solid transparent

  + .tab
    margin-left: 16px

.tabSelected
  border-bottom: 1px solid var(--color-theming)

.licensesTitle
  margin-bottom: 8px

.licenseContainer
  +thin-scrollbar

  max-height: 30vh
  overflow: auto

.licenseList
  column-count: 2

.licenseLink
  display: block

.close
  margin-top: 16px
  float: right
