@import '../../assets/styles/variables'

.Button
  padding: 4px 16px
  transition: background-color $animate-bgcolor-duration $animate-function
  border: 0
  border-radius: 3px
  outline: none
  background-color: #eee
  font-size: 12px
  line-height: 16px

  cursor: default

  & + &
    margin-left: 8px

  &:hover
    background-color: darken(#eee, 10%)


.Button--primary
  background-color: #0081eb
  color: #fff

  &:hover
    background-color: darken(#0081eb, 10%)
