.DragNumberInput
  display: inline-block

  width: 100%
  min-width: 1em
  min-height: 1em
  padding: 0 4px
  transition: border-bottom-color .1s

  border: 0
  border-bottom: 1px dotted #ff7a00

  outline: none
  background-color: transparent
  color: #ff7a00
  font-family: inherit

  text-align: right
  cursor: ew-resize
  box-sizing: border-box

  &[readonly]
    border-bottom: 1px solid transparent
    color: var(--text-subbed)

    cursor: default
    cursor: default
    user-select: none

:global(.platform-win)
  .DragNumberInput
    cursor: text
