// stylelint-disable selector-class-pattern
@import './mixins'
@import './variables'
@import './twemoji'
@import './reset.css'

*, *::before, *::after
  box-sizing: border-box

:global
  // stylelint-disable-next-line
  body.theme--default
    --background: #353535
    // --pane-background: linear-gradient(to bottom, #24242b, 30% #0c070f, 50% #111)
    --pane-background: transparent
    --pane-border-color: #{rgba(#222, .9)}
    --active-pane-border: #{rgba(#6900a8, .5)}
    --text-color: #{$color-text}
    --text-subbed: #{$color-text-subbed}
    --caption-row-background: #3a3340
    --color-theming: #{$color-theming}

  html, body
    width: 100%
    height: 100%
    color: var(--text-color)
    font-size: 14px
    line-height: 1.6
    font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, 'YuGothic', '游ゴシック Medium', 'Hiragino Kaku Gothic ProN', meiryo, sans-serif
    background: var(--background)
    cursor: default
    user-select: none

  a
    color: #6acfff
    text-decoration: none

    &:hover
      text-decoration: underline

  #root, ._container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: hidden
    font-size: 14px
    font-family: 'Avenir Next', 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', sans-serif

  .app-body
    flex: 1

  //-- Workspace
  ._workspace
    display: flex
    width: 100%
    height: 100%

  ._workspace-pane
    position: relative
    flex: 1
    background: $pane-background
    // background var(--pane-background)

    // border 1px solid transparent
    transition: border-color .1s

    // &._workspace-pane--allow-focus
    //     &:active, &:focus
    //         box-shadow 0 0 0 1px var(--active-pane-border)

  ._workspace-pane-handle
    display: none
    background-color: var(--pane-border-color)

  ._workspace--horizontal
    flex-direction: row

    & > ._workspace-pane + ._workspace-pane
      padding-left: $pane-border-width
      // & + &
      //     border-left 1px solid var(--pane-border-color)

      & > ._workspace-pane-handle
        position: absolute
        top: -1px
        left: 0
        display: block
        width: $pane-border-width
        height: calc(100% + 1px)
        // cursor ew-resize

  ._workspace--vertical
    flex-direction: column

    & > ._workspace-pane + ._workspace-pane
      padding-top: $pane-border-width
      // & + ._workspace-pane
      //     border-top 1px solid var(--pane-border-color)

      & > ._workspace-pane-handle
        // cursor ns-resize
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: $pane-border-width

  ._select-list
    .select-list-item
      transition-timing-function: $animate-function
      transition-duration: $animate-bgcolor-duration
      transition-property: background-color

      &.selected
        background-color: rgba(#fff, .2)

      // Views

  .body-pane
    flex: 1
    overflow: hidden

  .view-status
    flex: none
    height: 18px
    padding: 4px
    font-size: .8rem
    border-top: 1px solid rgba(#fff, .1)
