.newCompModalRoot
  width: 500px
  padding: 16px
  padding-bottom: 0

  background-color: var(--background)

  :global(.label)
    width: 10rem

  .modalFooter
    display: flex
    align-items: center
    justify-content: flex-end

    margin-top: 8px
    padding: 8px
    border-top: 1px solid #aaa
