@import '../../assets/styles/variables'

.root
  flex: 1
  padding-bottom: 16px

.selectionArea
  background-color: rgba(#fff, .3)
  border: 1px solid rgba(#fff, .6)
  z-index: $z-index-range-selection
