@import '../../assets/styles/variables'

.LayerLabel
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 25px
  padding: 0 4px
  border-bottom: 1px solid rgba(#fff, .1)
  line-height: 1.6
  vertical-align: middle

  &.active
    background-color: rgba(#fff, .1)

  &.--expand
    height: auto

  .timeline_lane-props
    min-width: 100%
    background-color: $pane-background

  .timeline_lane-prop
    display: flex
    height: 24px
    justify-content: space-between
    text-indent: 1rem

    .timeline_lane-prop_label
      width: 40%
      text-overflow: ellipsis
      white-space: nowrap

    .timeline_lane-prop_inputs
      flex: 1

      ._drag-number-input
        width: 4rem
      .separator
        width: 1rem

  .LayerLabel_Col
    // display: table-cell
    display: inline-block
    padding: 2px 0

    &:first-child
      padding-left: 2px
    &:last-child
      padding-right: 2px

    &.LayerLabel_Col--Handle
      margin-top: 1px
      margin-right: 4px
      opacity: .2

    &.LayerLabel_Col--col-name
      // width: 100px
      flex: 1
      overflow: hidden
      white-space: normal
      text-overflow: ellipsis

    &.LayerLabel_Col--col-visibility,
    &.LayerLabel_Col--col-lock
      width: 16px
      opacity: 0
