@import '../../assets/styles/variables'

.Layer
  min-width: 100%
  border-bottom: 1px solid rgba(#fff, .1)

  &.active
    background-color: rgba(#fff, .1)

  &.dragover
    background-color: rgba(#fff, .08)

  &.active.dragover
    background-color: rgba(#fff, .16)

.clipsContainer
  position: relative
  box-sizing: border-box
  display: block
  height: 24px
  padding: 2px 0
  padding-left: 4px
  overflow: visible
